<!DOCTYPE html>
<html>
<head>
	<title>lb №4</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
#box1 {
position:absolute;
top: 50px;
left: 100px;
}

#bgfon
{
background: #7FFFD4;
}
#bgfon2
{
background: #556B2F;
}
#bgfon3
{
background: #8FBC8F;
}
#bgfon4
{
background: #20B2AA;
}

.krt1
{
    
	width: 150px;
	margin-right: 200px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.krt2
{
    
	width: 600px;
	
	float: left;
	margin: 10px 10px 10px 0;
}
.krt3
{
    
	width: 700px;
	
	float: right;
	margin: 40px 10px 10px 0;
}

#flt
{
	border: 1px #000 solid;
	width: 110px;
	float: left;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 40px;
    color: black;
}

#menu
{
	width: 0px;
	float: left;
	margin-left: 150px;
	margin-top: 20px;

}



	</style>

</head>
<body  id="bgfon" >

<div class="container"  id="box1">
	<div class="row" id="bgfon2">
	<img src="1.jpg" class="krt1" > 
	<p id="flt" align="center"> Автомобили</p>
	<p id="flt" align="center"> Сервис</p>
	<p id="flt" align="center"> Услуги</p>
	<p id="flt" align="center"> Акции</p>
	<p id="menu" align="center"> <b><big>Меню</big></b> </p>
	</div>
	<div class="row" id="bgfon3">
		<p>
			<img src="car.jpg" class="krt2">
          <font size="5" color="red" face="Arial"><b>УЗНАВАЕМЫЙ ДИЗАЙН FORD MUSTANG</b></font>
          Броская решетка радиатора, идеальный рельеф капота, блоки задних фар, светящиеся в три полосы, и узнаваемая эмблема пони - автомобиль создан для ценителей роскоши и подчеркнет высокий статус своего владельца. 
Ford Mustang не спутаешь ни с одним другим авто. Маскулинная, но изящная конструкция кузова улучшает аэродинамику и прижимную силу. Удлиненный капот плавными линиями спускается вниз, снижая сопротивление воздуха. Передние сплиттеры влияют на прижимную силу, увеличивая ее. Все это позволяет улучшить динамику авто.
Изысканный просторный салон позволяет наслаждаться каждой поездкой. Мягкие кожаные кресла, алюминиевые панели, стильная отделка отражают роскошный интерьер автомобиля. Каждое сиденье оборудовано ремнями безопасности. 
		</p>
 <p><font color="red" face="Arial" size="5"><b>МОЩНОСТЬ И ЭФФЕКТИВНОСТЬ                                    </b></font>
 	<img src="pod_kapotom.jpg" class="krt3"> 

 	Двигатель EcoBoost демонстрирует идеальный баланс экономии топлива, мощности и минимального уровня выбросов. За 5,8 секунд автомобиль разгоняется до 100 км в час, а его максимальная скорость - 234 км в час. 

Выбрав 5-ти литровый двигатель V8, вы почувствуете еще большую мощность. Максимальная скорость авто с таким двигателем - 250 км в час, а время разгона - 4,8 секунды. Кроме этого, вы сможете наслаждаться неповторимым раскатистым ревом двигателя.
Каждая деталь создана, чтобы улучшить управление даже в самых сложных дорожных условиях, получая удовольствие от поездки. Купить Форд Мустанг - значит стать обладателем роскошного автомобиля с рядом инновационных опций. Использование передовых технологий позволяет в полной мере наслаждаться новеньким Mustang.
 </p>
	</div>
	<div class="row" id="bgfon4">
		<p><font color="red" face="Arial" size="5"> Салон FORD MUSTANG
			<p>Ул. Строителей 71</p></font></p> 
			<p align="center">fordmustang@gmail.com</p>
	</div>
</div >
	


</body>
</html>